<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	
	<title>Numbered FAQ</title>
	
	<link rel='stylesheet' href='css/style.css'>
	
	<style>
		.faq {
			counter-reset: my-badass-counter;
		}
		.faq dt {
			position: relative;
			font: bold 16px Georgia;
			padding: 4px 0 10px 0;
		}
		.faq dt:before {
			content: counter(my-badass-counter);
			counter-increment: my-badass-counter;
			position: absolute;
			left: 0;
			top: 0;
			font: bold 50px/1 Sans-Serif;
		}
		.faq dd {
			margin: 0 0 50px 0;
		}	
		.faq dt, .faq dd {
			padding-left: 50px;
		}
	</style>
</head>

<body>
  
<div id="demo-top-bar">

  <div id="demo-bar-inside">

    <h2 id="demo-bar-badge">
      <a href="/">CSS-Tricks Example</a>
    </h2>

    <div id="demo-bar-buttons">
                <a class="header-button" href="http://css-tricks.com">Back Home</a>
          &nbsp;
          <a class="header-button" href="http://css-tricks.com/downloads/">More Demos</a>
          </div>

  </div>

</div>
	<div id="page-wrap">
	
		<h1>Numbered FAQ</h1>
		
		<dl class="faq">
		
			<dt>How much wood would a wood chuck chuck if a wood chuck could chuck wood?</dt>
			<dd>1,000,000</dd>
			
			<dt>What is the air-speed velocity of an unladen swallow?</dt>
			<dd>What do you mean? An African or European swallow?</dd>
			
			<dt>Why did the chicken cross the road?</dt>
			<dd>To get to the other side</dd>
			
		</dl>
	
	</div>
	
 <style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		overflow-x: hidden;
	}
	#demo-top-bar {
		text-align: left;
		background: #222;
		position: relative;
		zoom: 1;
		width: 100% !important;
		z-index: 6000;
		padding: 20px 0 20px;
	}
	#demo-bar-inside {
		width: 960px;
		margin: 0 auto;
		position: relative;
	}
	#demo-bar-buttons {
		padding-top: 10px;
		float: right;
	}
	#demo-bar-buttons a {
		font-size: 12px;
		margin-left: 20px;
		color: white;
		margin: 2px 0;
		text-decoration: none;
		font: 14px "Lucida Grande", Sans-Serif !important;
	}
	#demo-bar-buttons a:hover,
	#demo-bar-buttons a:focus {
		text-decoration: underline;
	}
	#demo-bar-badge {
		display: inline-block;
		width: 302px;
		padding: 0 !important;
		margin: 0 !important;
		background-color: transparent !important;
	}
	#demo-bar-badge a {
		display: block;
		width: 100%;
		height: 38px;
		border-radius: 0;
		bottom: auto;
		margin: 0;
		background: url(/images/examples-logo.png) no-repeat;
		background-size: 100%;
		overflow: hidden;
		text-indent: -9999px;
	}
	#demo-bar-badge:before, #demo-bar-badge:after {
		display: none !important;
	}
</style>
</body>

</html>